apply plugin: "com.android.application"
apply plugin: "com.google.gms.google-services"
apply plugin: "com.neenbedankt.android-apt"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.fastaccess.cheaphlight"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    lintOptions {
        abortOnError false
        disable "InvalidPackage"
    }
    packagingOptions {
        exclude "META-INF/DEPENDENCIES"
        exclude "META-INF/NOTICE"
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/LICENSE"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/services/javax.annotation.processing.Processor"
    }
    productFlavors {
        doNotUse {
            applicationId "com.fastaccess.cheaphlight"
            minSdkVersion 21
            targetSdkVersion 23
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    "src/main/res/layouts/main_layouts",
                    "src/main/res/layouts/row_layouts",
                    "src/main/res/layouts/other_layouts",
                    "src/main/res"
            ]
        }
    }
}
repositories {
    maven { url "https://clojars.org/repo/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "http://dl.bintray.com/amulyakhare/maven" }
    maven { url "https://jitpack.io" }
}

dependencies {
    ext {
        supportVerions = "23.4.0"
    }
    compile fileTree(dir: "libs", include: ["*.jar"])
    testCompile "junit:junit:4.12"
    androidTestCompile "com.android.support.test.espresso:espresso-core:2.2.2"
    androidTestCompile "com.android.support.test:runner:0.5"
    androidTestCompile "com.android.support:support-annotations:23.4.0"
    compile "com.android.support:appcompat-v7:${supportVerions}"
    compile "com.android.support:design:${supportVerions}"
    compile "com.android.support:cardview-v7:${supportVerions}"
    compile "com.android.support:recyclerview-v7:${supportVerions}"
    compile "com.android.support:palette-v7:${supportVerions}"
    compile "com.android.support:percent:${supportVerions}"
    compile "com.android.support.constraint:constraint-layout:1.0.0-alpha1"
    compile "com.google.firebase:firebase-messaging:9.0.0"
    compile "com.google.firebase:firebase-database:9.0.0"
    compile "com.google.firebase:firebase-auth:9.0.0"
    compile "com.google.android.gms:play-services-auth:9.0.0"
    compile "com.facebook.android:facebook-android-sdk:4.9.0"
    compile "com.google.code.gson:gson:2.6.2"
    compile "pub.devrel:easypermissions:0.1.5"
    compile "com.jakewharton:butterknife:8.0.1"
    compile "de.greenrobot:eventbus:2.4.0"
    compile "com.squareup.retrofit2:retrofit:2.0.0"
    compile "com.squareup.retrofit2:converter-gson:2.0.0"
    compile "com.squareup.retrofit2:adapter-rxjava:2.0.0"
    compile "com.squareup.okhttp3:okhttp:3.2.0"
    compile "com.squareup.okhttp3:logging-interceptor:3.2.0"
    compile "io.reactivex:rxandroid:1.1.0"
    compile "io.reactivex:rxjava:1.1.1"
    compile "cat.ereza:customactivityoncrash:1.5.0"
    compile "frankiesardo:icepick:3.1.0"
    compile "com.amulyakhare:com.amulyakhare.textdrawable:1.0.1"
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile("com.github.ozodrukh:CircularReveal:1.3.1@aar") {
        transitive = true;
    }
    apt "frankiesardo:icepick-processor:3.1.0"
    apt "com.jakewharton:butterknife-compiler:8.0.1"
}
